<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>ExpeCode</title>
  <style>
   html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: #FFFFFF;
   }
   .logo-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items:center;
   }
   .logo-img {
    width: 10vh;
    height: 10vh;
    vertical-align: middle;
   }
   .logo-text {
    color: rgb(255, 0, 0);
    text-align: center;
    font-size: 10vh;
    font-weight: bold;
    margin-left: 4vh;
   }
  </style>
 </head>
 <body>
  <div class="logo-container">
   <img class="logo-img" src="/assets/ExpeCode.png" alt="ExpeCode"><span class="logo-text">ExpeCode</span>
  </div>
 </body>
</html>
